---
- name: Acte I
  hosts: srv
  strategy: free
  become: true

  tasks:
    - name: Tâche I acte I
      user:
        name: bob1

    - name: Tâche II acte I
      user:
        name: bob2

    - name: Tâche III acte I
      user:
        name: bob3
